<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0103.1332                               -->
<workbook original-version='18.1' source-build='2023.1.8 (20231.24.0103.1332)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Adobe_17055933135160' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Adobe' inline='true' name='federated.1pxuumr1tw7q360zja6fs0laa3hj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adobe' name='textscan.13sn4610f3dqve19yf6xp0ua5wkz'>
            <connection class='textscan' directory='C:/Users/atos4/Downloads/Datasets for stocks' filename='Adobe.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13sn4610f3dqve19yf6xp0ua5wkz' name='Adobe.csv' table='[Adobe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Adobe.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Adobe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Adobe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Adobe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Adobe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Adobe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Adobe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Low' datatype='real' name='[Calculation_581245872348999680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low]) - SUM([High])' />
      </column>
      <column caption='Open Close' datatype='real' name='[Calculation_581245872349073409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close]) - SUM([Open])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Adobe.csv' datatype='table' name='[__tableau_internal_object_id__].[Adobe.csv_541D7615FF814CB9A34B12B4C56F4416]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Adobe'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adobe' name='federated.1pxuumr1tw7q360zja6fs0laa3hj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxuumr1tw7q360zja6fs0laa3hj'>
            <column caption='High Low' datatype='real' name='[Calculation_581245872348999680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low]) - SUM([High])' />
            </column>
            <column caption='Open Close' datatype='real' name='[Calculation_581245872349073409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close]) - SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581245872348999680]' derivation='User' name='[usr:Calculation_581245872348999680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581245872349073409]' derivation='User' name='[usr:Calculation_581245872349073409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pxuumr1tw7q360zja6fs0laa3hj].[none:Date:qk]' included-values='in-range'>
            <min>#2022-02-25#</min>
            <max>#2022-05-20#</max>
          </filter>
          <slices>
            <column>[federated.1pxuumr1tw7q360zja6fs0laa3hj].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pxuumr1tw7q360zja6fs0laa3hj].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1pxuumr1tw7q360zja6fs0laa3hj].[usr:Calculation_581245872348999680:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pxuumr1tw7q360zja6fs0laa3hj].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1pxuumr1tw7q360zja6fs0laa3hj].[usr:Calculation_581245872349073409:qk]' />
              <size column='[federated.1pxuumr1tw7q360zja6fs0laa3hj].[usr:Calculation_581245872349073409:qk]' />
              <tooltip column='[federated.1pxuumr1tw7q360zja6fs0laa3hj].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pxuumr1tw7q360zja6fs0laa3hj].[sum:High:qk] + [federated.1pxuumr1tw7q360zja6fs0laa3hj].[sum:Open:qk])</rows>
        <cols>[federated.1pxuumr1tw7q360zja6fs0laa3hj].[none:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='526' maxwidth='861' minheight='526' minwidth='861' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Adobe' name='federated.1pxuumr1tw7q360zja6fs0laa3hj' />
      </datasources>
      <datasource-dependencies datasource='federated.1pxuumr1tw7q360zja6fs0laa3hj'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96958' id='7' param='horz' type-v2='layout-flow' w='98142' x='929' y='1521'>
            <zone h='96958' id='5' type-v2='layout-basic' w='98142' x='929' y='1521'>
              <zone h='87682' id='3' name='Adobe' w='98142' x='929' y='1521'>
              </zone>
              <zone h='9276' id='8' name='Adobe' param='[federated.1pxuumr1tw7q360zja6fs0laa3hj].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98142' x='929' y='89203'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
