<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0103.1332                               -->
<workbook original-version='18.1' source-build='2023.1.8 (20231.24.0103.1332)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Apple' inline='true' name='federated.0j9b0zl0mkkiku1ciqaii1x7lsgt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple' name='textscan.0uyol4z10jtuns1gl0med092ia8e'>
            <connection class='textscan' directory='C:/Users/atos4/Downloads/Datasets for stocks' filename='Apple.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uyol4z10jtuns1gl0med092ia8e' name='Apple.csv' table='[Apple#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Open Close' datatype='real' name='[Calculation_772085906557157376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Open]) - SUM([Close])' />
      </column>
      <column caption='High Low ' datatype='real' name='[Calculation_772085906557231105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low]) - SUM([High])' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Apple.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple.csv_211B7044FFEF4115AEC83EF9094ED05B]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0j9b0zl0mkkiku1ciqaii1x7lsgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9b0zl0mkkiku1ciqaii1x7lsgt'>
            <column caption='Open Close' datatype='real' name='[Calculation_772085906557157376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Open]) - SUM([Close])' />
            </column>
            <column caption='High Low ' datatype='real' name='[Calculation_772085906557231105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low]) - SUM([High])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772085906557157376]' derivation='User' name='[usr:Calculation_772085906557157376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772085906557231105]' derivation='User' name='[usr:Calculation_772085906557231105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j9b0zl0mkkiku1ciqaii1x7lsgt].[none:Date:qk]' included-values='in-range'>
            <min>#2022-02-17#</min>
            <max>#2022-05-20#</max>
          </filter>
          <slices>
            <column>[federated.0j9b0zl0mkkiku1ciqaii1x7lsgt].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.0j9b0zl0mkkiku1ciqaii1x7lsgt].[sum:Volume:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j9b0zl0mkkiku1ciqaii1x7lsgt].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0j9b0zl0mkkiku1ciqaii1x7lsgt].[usr:Calculation_772085906557231105:qk]' />
              <tooltip column='[federated.0j9b0zl0mkkiku1ciqaii1x7lsgt].[sum:Volume:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j9b0zl0mkkiku1ciqaii1x7lsgt].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j9b0zl0mkkiku1ciqaii1x7lsgt].[usr:Calculation_772085906557157376:qk]' />
              <size column='[federated.0j9b0zl0mkkiku1ciqaii1x7lsgt].[usr:Calculation_772085906557157376:qk]' />
              <tooltip column='[federated.0j9b0zl0mkkiku1ciqaii1x7lsgt].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j9b0zl0mkkiku1ciqaii1x7lsgt].[sum:High:qk] + [federated.0j9b0zl0mkkiku1ciqaii1x7lsgt].[sum:Open:qk])</rows>
        <cols>[federated.0j9b0zl0mkkiku1ciqaii1x7lsgt].[none:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='526' maxwidth='861' minheight='526' minwidth='861' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Apple' name='federated.0j9b0zl0mkkiku1ciqaii1x7lsgt' />
      </datasources>
      <datasource-dependencies datasource='federated.0j9b0zl0mkkiku1ciqaii1x7lsgt'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96958' id='7' param='horz' type-v2='layout-flow' w='98142' x='929' y='1521'>
            <zone h='96958' id='5' type-v2='layout-basic' w='98142' x='929' y='1521'>
              <zone h='87682' id='3' name='Sheet 1' w='98142' x='929' y='1521'>
              </zone>
              <zone h='9276' id='8' name='Sheet 1' param='[federated.0j9b0zl0mkkiku1ciqaii1x7lsgt].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98142' x='929' y='89203'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
