<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GOOGLE' inline='true' name='federated.1po4y8u07mgrom16cic4a0gfzfth' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GOOGLE' name='textscan.1eiud9d157exwu0zxw8xa1822abb'>
            <connection class='textscan' directory='C:/Users/atos4/Downloads/Datasets for stocks' filename='GOOGLE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eiud9d157exwu0zxw8xa1822abb' name='GOOGLE.csv' table='[GOOGLE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GOOGLE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[GOOGLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[GOOGLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[GOOGLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[GOOGLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[GOOGLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Open Close ' datatype='real' name='[Calculation_527202676815081472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close]) - SUM([Open])' />
      </column>
      <column caption='High Low' datatype='real' name='[Calculation_527202676815183873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low]) - SUM([High])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GOOGLE.csv' datatype='table' name='[__tableau_internal_object_id__].[GOOGLE.csv_0E6827E5B052459DB6238282CA1B768A]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE' name='federated.1po4y8u07mgrom16cic4a0gfzfth' />
          </datasources>
          <datasource-dependencies datasource='federated.1po4y8u07mgrom16cic4a0gfzfth'>
            <column caption='Open Close ' datatype='real' name='[Calculation_527202676815081472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close]) - SUM([Open])' />
            </column>
            <column caption='High Low' datatype='real' name='[Calculation_527202676815183873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low]) - SUM([High])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527202676815081472]' derivation='User' name='[usr:Calculation_527202676815081472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527202676815183873]' derivation='User' name='[usr:Calculation_527202676815183873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1po4y8u07mgrom16cic4a0gfzfth].[none:Date:qk]' included-values='in-range'>
            <min>#2023-04-03#</min>
            <max>#2023-05-15#</max>
          </filter>
          <slices>
            <column>[federated.1po4y8u07mgrom16cic4a0gfzfth].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1po4y8u07mgrom16cic4a0gfzfth].[sum:Volume:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1po4y8u07mgrom16cic4a0gfzfth].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1po4y8u07mgrom16cic4a0gfzfth].[usr:Calculation_527202676815183873:qk]' />
              <tooltip column='[federated.1po4y8u07mgrom16cic4a0gfzfth].[sum:Volume:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1po4y8u07mgrom16cic4a0gfzfth].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1po4y8u07mgrom16cic4a0gfzfth].[usr:Calculation_527202676815081472:qk]' />
              <size column='[federated.1po4y8u07mgrom16cic4a0gfzfth].[usr:Calculation_527202676815081472:qk]' />
              <tooltip column='[federated.1po4y8u07mgrom16cic4a0gfzfth].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1po4y8u07mgrom16cic4a0gfzfth].[sum:High:qk] + [federated.1po4y8u07mgrom16cic4a0gfzfth].[sum:Open:qk])</rows>
        <cols>[federated.1po4y8u07mgrom16cic4a0gfzfth].[none:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='GOOGLE' name='federated.1po4y8u07mgrom16cic4a0gfzfth' />
      </datasources>
      <datasource-dependencies datasource='federated.1po4y8u07mgrom16cic4a0gfzfth'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
              <zone h='9375' id='8' name='Sheet 1' param='[federated.1po4y8u07mgrom16cic4a0gfzfth].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98400' x='800' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
