<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Samsung' inline='true' name='federated.1pl9ivs10adyiu1fzonky0fd5fv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Samsung' name='textscan.1rja5260tsjtu6147wm1r0ynphh2'>
            <connection class='textscan' directory='C:/Users/atos4/Downloads/Datasets for stocks' filename='Samsung.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rja5260tsjtu6147wm1r0ynphh2' name='Samsung.csv' table='[Samsung#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Samsung.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Samsung.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Samsung.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Samsung.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Samsung.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Samsung.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Samsung.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Range of date ' datatype='date' name='[Calculation_830069751744458754]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([Date])' />
      </column>
      <column caption='Hight Low' datatype='real' name='[Calculation_830069751745290243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low]) - SUM([High])' />
      </column>
      <column caption='Open Close' datatype='real' name='[Calculation_830069751745503236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close]) - SUM([Open])' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Samsung.csv' datatype='table' name='[__tableau_internal_object_id__].[Samsung.csv_30DC8528E0AF461FBD23446CEEF4622F]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Samsung'>
      <table>
        <view>
          <datasources>
            <datasource caption='Samsung' name='federated.1pl9ivs10adyiu1fzonky0fd5fv1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pl9ivs10adyiu1fzonky0fd5fv1'>
            <column caption='Hight Low' datatype='real' name='[Calculation_830069751745290243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low]) - SUM([High])' />
            </column>
            <column caption='Open Close' datatype='real' name='[Calculation_830069751745503236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close]) - SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830069751745290243]' derivation='User' name='[usr:Calculation_830069751745290243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830069751745503236]' derivation='User' name='[usr:Calculation_830069751745503236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[none:Date:qk]' included-values='in-range'>
            <min>#2021-11-07#</min>
            <max>#2022-05-23#</max>
          </filter>
          <slices>
            <column>[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[none:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hight Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[usr:Calculation_830069751745290243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[usr:Calculation_830069751745503236:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[usr:Calculation_830069751745290243:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[none:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hight Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[usr:Calculation_830069751745290243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[usr:Calculation_830069751745503236:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[usr:Calculation_830069751745503236:qk]' />
              <size column='[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[usr:Calculation_830069751745503236:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[none:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hight Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[usr:Calculation_830069751745290243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[usr:Calculation_830069751745503236:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pl9ivs10adyiu1fzonky0fd5fv1].[sum:High:qk] + [federated.1pl9ivs10adyiu1fzonky0fd5fv1].[sum:Open:qk])</rows>
        <cols>[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[none:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='526' maxwidth='861' minheight='526' minwidth='861' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Samsung' name='federated.1pl9ivs10adyiu1fzonky0fd5fv1' />
      </datasources>
      <datasource-dependencies datasource='federated.1pl9ivs10adyiu1fzonky0fd5fv1'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96958' id='7' param='horz' type-v2='layout-flow' w='98142' x='929' y='1521'>
            <zone h='96958' id='5' type-v2='layout-basic' w='98142' x='929' y='1521'>
              <zone h='89290' id='3' name='Samsung' w='98142' x='929' y='1521'>
              </zone>
              <zone fixed-size='63' h='7668' id='8' is-fixed='true' name='Samsung' param='[federated.1pl9ivs10adyiu1fzonky0fd5fv1].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98142' x='929' y='90811'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
