<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0103.1332                               -->
<workbook original-version='18.1' source-build='2023.1.8 (20231.24.0103.1332)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='twitter-stocks' inline='true' name='federated.1s4doku09f1ixw19ec04n09fyg2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='twitter-stocks' name='textscan.0sfj6tx00w5vhh0zjcsno0skfzzk'>
            <connection class='textscan' directory='C:/Users/atos4/Downloads/Datasets for stocks' filename='twitter-stocks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sfj6tx00w5vhh0zjcsno0skfzzk' name='twitter-stocks.csv' table='[twitter-stocks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='real' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[twitter-stocks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[twitter-stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[twitter-stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[twitter-stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[twitter-stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[twitter-stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[twitter-stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Low' datatype='real' name='[Calculation_1060316282718097408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low]) - SUM([High])' />
      </column>
      <column caption='Open Close' datatype='real' name='[Calculation_1060316282718167041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close]) - SUM([Open])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='twitter-stocks.csv' datatype='table' name='[__tableau_internal_object_id__].[twitter-stocks.csv_006C84F1C05144939B3075EF7A41E764]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Twitter'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter-stocks' name='federated.1s4doku09f1ixw19ec04n09fyg2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4doku09f1ixw19ec04n09fyg2d'>
            <column caption='High Low' datatype='real' name='[Calculation_1060316282718097408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low]) - SUM([High])' />
            </column>
            <column caption='Open Close' datatype='real' name='[Calculation_1060316282718167041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close]) - SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060316282718097408]' derivation='User' name='[usr:Calculation_1060316282718097408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060316282718167041]' derivation='User' name='[usr:Calculation_1060316282718167041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s4doku09f1ixw19ec04n09fyg2d].[none:Date:qk]' included-values='in-range'>
            <min>#2022-09-21#</min>
            <max>#2022-10-27#</max>
          </filter>
          <slices>
            <column>[federated.1s4doku09f1ixw19ec04n09fyg2d].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.1s4doku09f1ixw19ec04n09fyg2d].[sum:Volume:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s4doku09f1ixw19ec04n09fyg2d].[none:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s4doku09f1ixw19ec04n09fyg2d].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s4doku09f1ixw19ec04n09fyg2d].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s4doku09f1ixw19ec04n09fyg2d].[sum:Volume:qk]> $]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s4doku09f1ixw19ec04n09fyg2d].[usr:Calculation_1060316282718097408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s4doku09f1ixw19ec04n09fyg2d].[usr:Calculation_1060316282718167041:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s4doku09f1ixw19ec04n09fyg2d].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1s4doku09f1ixw19ec04n09fyg2d].[usr:Calculation_1060316282718097408:qk]' />
              <tooltip column='[federated.1s4doku09f1ixw19ec04n09fyg2d].[sum:Volume:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s4doku09f1ixw19ec04n09fyg2d].[none:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s4doku09f1ixw19ec04n09fyg2d].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s4doku09f1ixw19ec04n09fyg2d].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s4doku09f1ixw19ec04n09fyg2d].[sum:Volume:qk]> $]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s4doku09f1ixw19ec04n09fyg2d].[usr:Calculation_1060316282718097408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s4doku09f1ixw19ec04n09fyg2d].[usr:Calculation_1060316282718167041:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s4doku09f1ixw19ec04n09fyg2d].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1s4doku09f1ixw19ec04n09fyg2d].[usr:Calculation_1060316282718167041:qk]' />
              <size column='[federated.1s4doku09f1ixw19ec04n09fyg2d].[usr:Calculation_1060316282718167041:qk]' />
              <tooltip column='[federated.1s4doku09f1ixw19ec04n09fyg2d].[sum:Volume:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s4doku09f1ixw19ec04n09fyg2d].[none:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s4doku09f1ixw19ec04n09fyg2d].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s4doku09f1ixw19ec04n09fyg2d].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s4doku09f1ixw19ec04n09fyg2d].[sum:Volume:qk]> $]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s4doku09f1ixw19ec04n09fyg2d].[usr:Calculation_1060316282718097408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s4doku09f1ixw19ec04n09fyg2d].[usr:Calculation_1060316282718167041:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s4doku09f1ixw19ec04n09fyg2d].[sum:High:qk] + [federated.1s4doku09f1ixw19ec04n09fyg2d].[sum:Open:qk])</rows>
        <cols>[federated.1s4doku09f1ixw19ec04n09fyg2d].[none:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='526' maxwidth='861' minheight='526' minwidth='861' sizing-mode='fixed' />
      <datasources>
        <datasource caption='twitter-stocks' name='federated.1s4doku09f1ixw19ec04n09fyg2d' />
      </datasources>
      <datasource-dependencies datasource='federated.1s4doku09f1ixw19ec04n09fyg2d'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96958' id='7' param='horz' type-v2='layout-flow' w='98142' x='929' y='1521'>
            <zone h='96958' id='5' type-v2='layout-basic' w='98142' x='929' y='1521'>
              <zone h='82699' id='3' name='Twitter' w='98142' x='929' y='1521'>
              </zone>
              <zone h='14259' id='8' name='Twitter' param='[federated.1s4doku09f1ixw19ec04n09fyg2d].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98142' x='929' y='84220'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
