<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0103.1332                               -->
<workbook original-version='18.1' source-build='2023.1.8 (20231.24.0103.1332)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zoom' inline='true' name='federated.1iwfago1ljhzoh1176s9n1cgwn5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zoom' name='textscan.0d49npj0lo2fv01avhvaq02dnrii'>
            <connection class='textscan' directory='C:/Users/atos4/Downloads/Datasets for stocks' filename='Zoom.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d49npj0lo2fv01avhvaq02dnrii' name='Zoom.csv' table='[Zoom#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Zoom.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Zoom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Zoom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Zoom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Zoom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Zoom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Zoom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Open Close' datatype='real' name='[Calculation_436849209305280512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Close]) - SUM([Open])' />
      </column>
      <column caption='Hight Low' datatype='real' name='[Calculation_436849209305362433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low]) - SUM([High])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Zoom.csv' datatype='table' name='[__tableau_internal_object_id__].[Zoom.csv_09FB6CAD814F4F7F8587DB5BC926B5F1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Zoom'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom' name='federated.1iwfago1ljhzoh1176s9n1cgwn5b' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwfago1ljhzoh1176s9n1cgwn5b'>
            <column caption='Open Close' datatype='real' name='[Calculation_436849209305280512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Close]) - SUM([Open])' />
            </column>
            <column caption='Hight Low' datatype='real' name='[Calculation_436849209305362433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low]) - SUM([High])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849209305280512]' derivation='User' name='[usr:Calculation_436849209305280512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849209305362433]' derivation='User' name='[usr:Calculation_436849209305362433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[none:Date:qk]' included-values='in-range'>
            <min>#2022-03-26#</min>
            <max>#2022-05-20#</max>
          </filter>
          <slices>
            <column>[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[sum:Volume:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[none:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[sum:Volume:qk]> $]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[usr:Calculation_436849209305280512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hight Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[usr:Calculation_436849209305362433:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[usr:Calculation_436849209305362433:qk]' />
              <tooltip column='[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[sum:Volume:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[none:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[sum:Volume:qk]> $]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[usr:Calculation_436849209305280512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hight Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[usr:Calculation_436849209305362433:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[usr:Calculation_436849209305280512:qk]' />
              <size column='[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[usr:Calculation_436849209305280512:qk]' />
              <tooltip column='[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[sum:Volume:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[none:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[sum:Volume:qk]> $]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[usr:Calculation_436849209305280512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hight Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[usr:Calculation_436849209305362433:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1iwfago1ljhzoh1176s9n1cgwn5b].[sum:High:qk] + [federated.1iwfago1ljhzoh1176s9n1cgwn5b].[sum:Open:qk])</rows>
        <cols>[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[none:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='526' maxwidth='861' minheight='526' minwidth='861' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Zoom' name='federated.1iwfago1ljhzoh1176s9n1cgwn5b' />
      </datasources>
      <datasource-dependencies datasource='federated.1iwfago1ljhzoh1176s9n1cgwn5b'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96958' id='7' param='horz' type-v2='layout-flow' w='98142' x='929' y='1521'>
            <zone h='96958' id='5' type-v2='layout-basic' w='98142' x='929' y='1521'>
              <zone h='87682' id='3' name='Zoom' w='98142' x='929' y='1521'>
              </zone>
              <zone h='9276' id='8' name='Zoom' param='[federated.1iwfago1ljhzoh1176s9n1cgwn5b].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98142' x='929' y='89203'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
